MICRO_SERVER_ADDRESS=:50051
POSTGRES_CONNECT=postgresql://postgres:TestDB@home2@pgdb/postgres?application_name=promotionSrv
MICRO_BROKER=nats
MICRO_BROKER_ADDRESS=natsUser:TestDB@home2@nats
DISABLE_AUDIT_RECORDS=false
MICRO_STORE=redis
MICRO_STORE_ADDRESS=redis:6379